<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Guess the Heart </h1>
    <p class="tagline">Chosse between<br>❤️🧡💛💚💙💜🤎🖤🤍</p>
    
</header>
<div class="container">

    <div class="box">
        <p id="message">Start Guessing</p>
        <p class="screan">🤔</p>
    
    </div>
</div>
<div class="area">
    <p id="highscore"></p>
    <input type="text" name="" id="userinput">
    <button onclick="search()" id="check">Check</button>
    <button id="again" onclick="reset()" style="display: none;"></button>
    <p class="scoreText">Score</p>
    <p id="score">9
    </p>
   
</div>
    <script src="script.js"></script>
</body>
</html>